#SERVER DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

#CREATE EXTENSION IF NOT EXISTS unaccent;
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

springdoc.swagger-ui.path=/api.html 
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=5000
#spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=false
spring.main.allow-circular-references = true

spring.application.name=Common APIs
logging.level.org.springframework.boot.autoconfigure=INFO

server.port=8080
server.address=0.0.0.0
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

aam.templates.path=/templates/
aam.upload.dir=../abc-upload
aam.upload.qrcode.dir=../abc-upload/qr
aam.upload.cccd.dir=../abc-upload/cccd
